# Send prefix
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-a
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
set -g mouse off
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


#set -g status-interval 60
#set -sg escape-time 1000
#set-option -g base-index 1
setw -g aggressive-resize on
set -g status-justify centre
set -g status-left-length 150
set -g status-left "#[fg=red]#(echo 'IP ')#(curl -s http://ipecho.net/plain)"

#show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#(hostname)#(echo '\') #(whoami) #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
